In [ ]:
#Null Hypothesis no difference in weight between gentoo and chinstrap penguins

In [ ]:
#Alternate Hypothesis there is a difference in weight between gentoo and chinstrap penguins

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as mpl
from scipy import stats

In [7]:
penguins = pd.read_csv(r"C:\Users\Jethro\OneDrive\Documents\Jethro's Folder\Data Analyst Related\Dataset\penguins_size.csv")

In [21]:
penguins.describe()

       culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
count        342.000000       342.000000         342.000000   342.000000
mean          43.921930        17.151170         200.915205  4201.754386
std            5.459584         1.974793          14.061714   801.954536
min           32.100000        13.100000         172.000000  2700.000000
25%           39.225000        15.600000         190.000000  3550.000000
50%           44.450000        17.300000         197.000000  4050.000000
75%           48.500000        18.700000         213.000000  4750.000000
max           59.600000        21.500000         231.000000  6300.000000

In [22]:
penguins.head()
penguins.dropna()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,FEMALE
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [34]:
penguins.groupby('species')["body_mass_g"].mean()

species
Adelie       3700.662252
Chinstrap    3733.088235
Gentoo       5076.016260
Name: body_mass_g, dtype: float64

In [56]:
filter_gentoo = penguins[penguins['species'] == "Gentoo"]
filter_gentoo.dropna()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
220,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,FEMALE
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,MALE
222,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,FEMALE
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,MALE
224,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,MALE
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,FEMALE
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [57]:
filter_chinstrap = penguins[penguins['species'] == "Chinstrap"]
filter_chinstrap.dropna()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
152,Chinstrap,Dream,46.5,17.9,192.0,3500.0,FEMALE
153,Chinstrap,Dream,50.0,19.5,196.0,3900.0,MALE
154,Chinstrap,Dream,51.3,19.2,193.0,3650.0,MALE
155,Chinstrap,Dream,45.4,18.7,188.0,3525.0,FEMALE
156,Chinstrap,Dream,52.7,19.8,197.0,3725.0,MALE
...,...,...,...,...,...,...,...
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,MALE
216,Chinstrap,Dream,43.5,18.1,202.0,3400.0,FEMALE
217,Chinstrap,Dream,49.6,18.2,193.0,3775.0,MALE
218,Chinstrap,Dream,50.8,19.0,210.0,4100.0,MALE
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,FEMALE

In [67]:
sampled_gentoo = filter_gentoo.sample(n =50, replace = True, random_state = 60)
sampled_gentoo.describe()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
count,50,50,50.000000,50.000000,50.000000,50.000000,49
unique,1,1,NaN,NaN,NaN,NaN,2
top,Gentoo,Biscoe,NaN,NaN,NaN,NaN,FEMALE
freq,50,50,NaN,NaN,NaN,NaN,25
mean,NaN,NaN,47.638000,15.134000,217.160000,5108.000000,NaN
std,NaN,NaN,3.612783,1.059382,7.103779,587.289693,NaN
min,NaN,NaN,40.900000,13.700000,203.000000,3950.000000,NaN
25%,NaN,NaN,45.225000,14.250000,210.500000,4700.000000,NaN
50%,NaN,NaN,48.300000,15.000000,217.000000,5025.000000,NaN
75%,NaN,NaN,49.500000,15.900000,222.000000,5600.000000,NaN
max,NaN,NaN,59.600000,17.300000,230.000000,6300.000000,NaN

In [64]:
sampled_chinstrap= filter_chinstrap.sample(n =50, replace = True, random_state = 60)
sampled_chinstrap.describe()

       culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
count         50.000000        50.000000          50.000000    50.000000
mean          49.540000        18.580000         197.060000  3746.000000
std            3.708952         1.118673           7.662285   347.416118
min           42.500000        16.400000         178.000000  2700.000000
25%           46.750000        17.825000         193.000000  3462.500000
50%           49.950000        18.600000         198.000000  3775.000000
75%           51.300000        19.500000         201.000000  3950.000000
max           58.000000        20.800000         212.000000  4500.000000

In [75]:
stats.ttest_ind(a=sampled_gentoo['body_mass_g'], b=sampled_chinstrap['body_mass_g'], equal_var=False)

TtestResult(statistic=14.114070832839793, pvalue=2.2902898712864494e-23, df=79.55278460963488)

In [ ]:
#P-value is greater than SE; fail to reject the null hypothesis